# webapp-testing-poc-root

./: .gitignore  pom.xml
webapp-testing-poc-core/: pom.xml
webapp-testing-poc-core/src/main/java/org/diveintojee/poc/webapp/testing/domain/: AbstractPersistableEntity.java  Constants.java  PersistableEntity.java  User.java
webapp-testing-poc-core/src/main/java/org/diveintojee/poc/webapp/testing/domain/exceptions/: BusinessException.java
webapp-testing-poc-core/src/main/java/org/diveintojee/poc/webapp/testing/domain/services/: UserService.java
webapp-testing-poc-core/src/main/resources/: messages.properties
webapp-testing-poc-core/src/test/java/org/diveintojee/poc/webapp/testing/domain/exceptions/: BusinessExceptionTest.java
webapp-testing-poc-core/src/test/resources/: messages.properties
webapp-testing-poc-server/: pom.xml
webapp-testing-poc-server-test/: pom.xml
webapp-testing-poc-server-test/src/test/java/org/diveintojee/poc/webapp/testing/: Constants.java  FunctionnalTestsFixtures.java  UserFunctionnalTest.java
webapp-testing-poc-server-test/src/test/resources/: config.properties  logback-test.xml
webapp-testing-poc-server/src/main/java/org/diveintojee/poc/webapp/testing/business/: UseCase.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
webapp-testing-poc-server/src/main/java/org/diveintojee/poc/webapp/testing/persistence/: PersistenceManager.java  PersistenceManagerImpl.java  UserDao.java  UserDaoImpl.java
webapp-testing-poc-server/src/main/java/org/diveintojee/poc/webapp/testing/web/: Constants.java  DefaultController.java  UserController.java
webapp-testing-poc-server/src/main/resources/: logback.xml  webapp-testing-poc-server.xml
webapp-testing-poc-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp-testing-poc-server/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  includes.jsp  index.jsp  menu.jsp
webapp-testing-poc-server/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  405.jsp  503.jsp  container-exceptions.jsp  unhandled-errors.jsp
webapp-testing-poc-server/src/main/webapp/WEB-INF/jsp/users/: edit-account.jsp  list.jsp  new-form.jsp  view-account.jsp
webapp-testing-poc-server/src/main/webapp/public/: style.css
webapp-testing-poc-server/src/test/java/org/diveintojee/poc/webapp/testing/business/: UserServiceImplTest.java  UserValidatorImplTest.java
webapp-testing-poc-server/src/test/java/org/diveintojee/poc/webapp/testing/persistence/: UserDaoImplTest.java
webapp-testing-poc-server/src/test/java/org/diveintojee/poc/webapp/testing/web/: UserControllerTest.java
